.header
    padding: 50px 0 208px 0   
    min-height: 1045px
    background: url('../../img/header/header.png') center center / cover no-repeat

    &__menu-list
        display: flex
        justify-content: space-between
        list-style-type: none

    &__menu-item
        font-weight: bold
        font-size: 18px
        letter-spacing: 0.1em
        text-transform: uppercase

    &__menu-link
        position: relative
        color: #fff
        &:hover
            text-decoration: none
            color: #fff
            &::before
                content: ''
                position: absolute
                width: 100%
                height: 2px
                background-color: $main-color
                bottom: 0

    &__phone
        letter-spacing: 0.05em
        font-weight: bold
        font-size: 16px
        text-align: right
        text-transform: uppercase
        color: #FFFFFF
        a
            color: #fff
            position: relative
            &:hover
                text-decoration: none
                color: #fff
                &::before
                    content: ''
                    position: absolute
                    width: 100%
                    height: 2px
                    background-color: $main-color
                    bottom: 0